<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Love Light", serif;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }

        .background {
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        .yes{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1000px;
            background-color: rgb(114, 180, 0);
            border: none;
            font-size: 200pt;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="text">
        <button class="yes"><a href="yes.html">Yes</a></button>
    </div>
</body>

</html>