<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Love Light", serif;
            
        }
        a {
            text-decoration: none;
            color: white;
            font-family: "Love Light", serif;
        }
        .background {
            position: fixed;
            top: 64%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        .text h1 {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-size: 36pt;
            font-weight: 900;
            color: rgb(207, 10, 10);
        }
    </style>
</head>
<body>
    <div>
        <video class="background" src="back2.mp4" loop autoplay muted width="100%"></video>
    </div>
    <div class="text">
        <h1>Knew you would say yes</h1>
    </div>
</body>
</html>
